<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="m65MWG" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ejDobC" name="NewProject">
    <GROUP id="{6CEF63DD-F7D4-92A7-FC1C-F3F835E37B3D}" name="Source">
      <GROUP id="{BE748A61-312E-7F87-B962-B063A71C4847}" name="GUI">
        <FILE id="z4zFel" name="Footer.cpp" compile="1" resource="0" file="Source/GUI/Footer.cpp"/>
        <FILE id="jkfPpd" name="Footer.h" compile="0" resource="0" file="Source/GUI/Footer.h"/>
      </GROUP>
      <FILE id="rRkdof" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="eWnbYF" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="woYrIY" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2017 targetFolder="Builds/VisualStudio2017_1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="F:\Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="F:\Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:\Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:\Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:\Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:\Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="F:\Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="F:\Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="F:\Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="F:\Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:\Libraries\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:\Libraries\JUCE\modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
